VUE_APP_ENV = 'test'
VUE_APP_PORT = ':8096/'

NODE_ENV = development

VUE_APP_FLAG = logo
VUE_APP_NAME = mesada

VUE_APP_APIURL = 'http://13.244.182.113:8096/'
VUE_APP_APIURL2 = 'http://13.244.182.113:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/597z9vm6'
VUE_APP_TELEGRAM = 'https://t.me/Raspberry68888'
VUE_APP_APK = 'https://rw-nrly.s3.af-south-1.amazonaws.com/ATM.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist