VUE_APP_ENV = 'prod'
VUE_APP_PORT = ':8096/'

NODE_ENV = production
VUE_APP_FLAG = logo
VUE_APP_NAME = ATM

VUE_APP_APIURL = 'http://www.wscashcow.com:8096/'
VUE_APP_APIURL2 = 'http://www.wscashcow.com:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/bdb54z7d'
VUE_APP_TELEGRAM = 'https://t.me/+QycrImcSmBFlM2Q0'
VUE_APP_TG_LINK = 'https://t.me/ClickATM000'
VUE_APP_APK = 'https://rw-nrly.s3.af-south-1.amazonaws.com/ATM.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist
