VUE_APP_ENV = 'test'
VUE_APP_PORT = ':8096/'

NODE_ENV = development

VUE_APP_FLAG = logo
VUE_APP_NAME = ATM

VUE_APP_APIURL = 'http://13.251.182.100:8096/'
VUE_APP_APIURL2 = 'http://13.251.182.100:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/bdb54z7d'
VUE_APP_TELEGRAM = 'https://t.me/+nM6Ge5yIXQY2NmVk'
VUE_APP_TG_LINK = 'https://t.me/ClickATM001'
VUE_APP_APK = 'https://rw-nrly.s3.af-south-1.amazonaws.com/ATM.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist
