VUE_APP_ENV = 'test'
VUE_APP_PORT = ':8096/'

NODE_ENV = development

VUE_APP_FLAG = logo
VUE_APP_NAME = mesada

VUE_APP_APIURL = 'http://35.171.37.75:8096/'
VUE_APP_APIURL2 = 'http://35.171.37.75:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/yrcvxx6a'
VUE_APP_TELEGRAM = 'https://t.me/Raspberry68888'
VUE_APP_APK = 'https://rw-bx.s3.sa-east-1.amazonaws.com/bbzvip.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist