VUE_APP_ENV = 'dev'
VUE_APP_PORT = ':8096/'

NODE_ENV = development
VUE_APP_FLAG = logo
VUE_APP_NAME = Ganar dinero

VUE_APP_APIURL = 'http://35.171.37.75:8096/'
VUE_APP_APIURL2 = 'http://35.171.37.75:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/5n6euxby'
VUE_APP_TELEGRAM = 'https://t.me/+B_Un9fiMbdo1ZjIy'
VUE_APP_WS_LINK = 'https://chat.whatsapp.com/HaxDVQ0qaAC3gO4rZ2nKQ8'
VUE_APP_APK = 'https://rw-a.s3.amazonaws.com/beoyyo.apk '

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist
