VUE_APP_ENV = 'test'
VUE_APP_PORT = ':7001/'

NODE_ENV = development

VUE_APP_FLAG = logo
VUE_APP_NAME = mesada

VUE_APP_APIURL = 'http://18.136.230.179/'
VUE_APP_APIURL2 = 'http://18.136.230.179/'
VUE_APP_SERVICE = 'https://tinyurl.com/597z9vm6'
VUE_APP_TELEGRAM = 'https://t.me/+eshvFDBkmdM0YTVk'
VUE_APP_TG_LINK = 'https://t.me/Raspberry68888'
VUE_APP_WS_LINK = 'https://chat.whatsapp.com/HaxDVQ0qaAC3gO4rZ2nKQ8'
VUE_APP_APK = 'https://rw-bx.s3.sa-east-1.amazonaws.com/bbzvip.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist
