VUE_APP_ENV = 'prod'
VUE_APP_PORT = ':8096/'

NODE_ENV = production
VUE_APP_FLAG = logo
VUE_APP_NAME = mesada

VUE_APP_APIURL = 'http://www.wscashcow.com:8096/'
VUE_APP_APIURL2 = 'http://www.wscashcow.com:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/yrcvxx6a'
VUE_APP_TELEGRAM = 'https://t.me/mesada9988'
VUE_APP_APK = 'https://rw-bx.s3.sa-east-1.amazonaws.com/bbzvip.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist 