VUE_APP_ENV = 'prod'
VUE_APP_PORT = ':8096/'

NODE_ENV = production
VUE_APP_FLAG = Cash Cow
VUE_APP_NAME = Cash Cow

VUE_APP_APIURL = 'http://www.wscashcow.com:8096/'
VUE_APP_APIURL2 = 'http://www.wscashcow.com:8096/'
VUE_APP_SERVEIC = 'https://wa.me/447377675671'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist 