NODE_ENV=development
VUE_APP_NODE_ENV=dev
VUE_APP_FLAG = 'jianzhi'
VUE_APP_NAME = '飞猪外快'
VUE_APP_APIURL = 'https://task-api.jk3j.com/'
VUE_APP_STICURL = './'
VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''