NODE_ENV = 'production'
VUE_APP_FLAG = 'lanniao'
VUE_APP_NAME = 'i兼职'

VUE_APP_APIURL2 = 'http://54.254.81.132:9000/'
VUE_APP_APIURL = 'http://54.254.81.132:9000/'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist 