NODE_ENV = 'production'
VUE_APP_FLAG = 'lanniao'
VUE_APP_NAME = 'Cash Cow'

VUE_APP_APIURL2 = 'http://52.77.3.222:8096/'
VUE_APP_APIURL = 'http://52.77.3.222:8096/'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist
