NODE_ENV=development
VUE_APP_NODE_ENV=dev
VUE_APP_FLAG = 'jianzhi'
VUE_APP_NAME = '飞猪外快'
#VUE_APP_APIURL = 'http://8.210.90.236:8088/'
VUE_APP_APIURL = 'https://task-api.jk3j.com/'
VUE_APP_STICURL = './'
VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
#outputDir = fcwk 
#NODE_ENV = production
#VUE_APP_FLAG = jianzhi
#VUE_APP_NAME = 尖职
#VUE_APP_APIURL = https://dami-api-asdnjaks32432najsnd.jstztw.com/
#VUE_APP_STICURL = https://dami-statuc-asdjk3w2eansj.hkxjg.com/
#VUE_APP_HOMEURL = https://dami.jjddaq.com/
#VUE_APP_HOMERESURL = https://dami.ruiou666.com/
#outputDir = newjiangzhi 