VUE_APP_ENV = 'prod'
VUE_APP_PORT = ':8096/'

NODE_ENV = production
VUE_APP_FLAG = logo
VUE_APP_NAME = Ganar dinero

VUE_APP_APIURL = 'http://www.wscashcow.com:8096/'
VUE_APP_APIURL2 = 'http://www.wscashcow.com:8096/'
VUE_APP_SERVICE = 'https://tinyurl.com/yw5a7ubk'
VUE_APP_TELEGRAM = 'https://t.me/+7CpLmPY_c01mMmM8'
VUE_APP_APK = 'https://rw-a.s3.amazonaws.com/test.apk'

VUE_APP_HOMEURL = ''
VUE_APP_HOMERESURL = ''
outputDir = dist 