# 页面标题
VUE_APP_TITLE = 'admin'
# 开发环境配置
VUE_APP_PORT = 8035
NODE_ENV = 'development'
VUE_APP_BASE = 'api'
VUE_APP_PROXY_PORT = :80
VUE_APP_SERVER_PORT = 8099
VUE_APP_TG = https://t.me/beesWhatsApp
VUE_APP_FANYI_APPID = K0F1701804330081
VUE_APP_BASE_PATH = http://13.229.25.219
VUE_APP_BASE_WS = ws://13.229.25.219:8010/chat
VUE_APP_FANYI_APPKEY = '37b2cdce6c6c7b36a0ee4c3d6cd904c8'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true