# 上线环境
VUE_APP_TITLE = 'admin'
NODE_ENV = 'production'
VUE_APP_BASE = 'serve'
VUE_APP_PORT = 8035
VUE_APP_OUTDIR = prod
VUE_APP_PROXY_PORT = :80
VUE_APP_SERVER_PORT = 9000
VUE_APP_TG = https://t.me/beesWhatsApp
VUE_APP_FANYI_APPID = zY91701829846092
VUE_APP_BASE_PATH = http://52.74.254.7
# VUE_APP_BASE_PATH = http://www.bees.ceo
VUE_APP_BASE_WS = ws://18.143.89.65:8010/chat
VUE_APP_FANYI_APPKEY = '7e5d591a25192e26306a28147ee9ea9b'